{
  "manifest_version": 3,
  "name": "Yurtiçi Kargo Takip (Yolda/Vardı/Teslim)",
  "version": "1.1.1",
  "description": "Gönderi kodu ile takip. Arka planda tek bir Yurtiçi sekmesi kullanır (birikmez). data-step (2/3/4) ile YOLDA/VARDI/TESLIM. Vardı/Teslim TTS + ses.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.yurticikargo.com/*"
  ],
  "action": {
    "default_title": "Yurtiçi Takip",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}