<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yurtiçi Takip</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 18px; }
    .wrap { max-width: 900px; margin: 0 auto; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 14px; margin-top: 12px; }
    .title { font-size: 18px; font-weight: 700; }
    .state { font-size: 26px; font-weight: 800; margin-top: 8px; }
    .meta { margin-top: 8px; opacity: .9; line-height: 1.5; }
    .row { display:flex; gap: 10px; flex-wrap: wrap; margin-top: 10px; }
    .pill { border: 1px solid #ddd; border-radius: 999px; padding: 6px 10px; font-weight: 600; }
    button { padding: 10px 14px; border-radius: 10px; border: 1px solid #ccc; background: #fff; cursor:pointer; }
    button.primary { border-color: #1a73e8; }
    .log { width: 100%; height: 240px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; padding: 10px; box-sizing:border-box; border-radius: 10px; border: 1px solid #ddd; }
    .small { font-size: 12px; opacity: .8; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title">Yurtiçi Takip</div>
    <div class="small" id="settingsLine">—</div>

    <div class="card">
      <div class="state" id="state">—</div>
      <div class="meta" id="statusText">Durum: —</div>
      <div class="meta" id="route">Güzergâh: —</div>
      <div class="meta" id="units">Teslim birimi / Son işlem: —</div>

      <div class="row">
        <div class="pill" id="lastCheck">Son kontrol: —</div>
        <div class="pill" id="raw">shipmentStatus: —</div>
        <div class="pill" id="step">step: —</div>
      </div>

      <div class="row">
        <button class="primary" id="start">Başlat</button>
        <button id="stop">Durdur</button>
        <button id="testTTS">TTS Test (yolda/vardı/teslim)</button>
        <button id="testSound">Ses Test</button>
      </div>

      <div class="small" style="margin-top:10px;">
        Not: Bu sekme açık kalmalı. Arka planda tek bir Yurtiçi sekmesi kullanılır.
      </div>
    </div>

    <div class="card">
      <div class="title">Log</div>
      <textarea class="log" id="log" readonly></textarea>
    </div>
  </div>

  <script src="monitor.js"></script>
</body>
</html>
