<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yurtiçi Takip</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 12px; width: 350px; }
    label { display:block; margin-top: 10px; font-size: 12px; opacity: .85; }
    input, select { width: 100%; padding: 8px; box-sizing: border-box; }
    .row { display:flex; gap:8px; }
    .row > * { flex:1; }
    button { margin-top: 12px; width: 100%; padding: 10px; cursor:pointer; }
    .hint { margin-top: 10px; font-size: 12px; opacity:.75; line-height:1.35; }
    .small { font-size: 12px; opacity:.8; margin-top: 6px; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
  </style>
</head>
<body>
  <h3 style="margin:0 0 8px 0;">Yurtiçi Takip</h3>

  <label>Gönderi Kodu</label>
  <input id="code" inputmode="numeric" placeholder="6099..." />

  <div class="row">
    <div>
      <label>Aralık (sn)</label>
      <input id="interval" type="number" min="5" value="15" />
    </div>
    <div>
      <label>Hedef</label>
      <select id="target">
        <option value="YOLDA">YOLDA</option>
        <option value="VARDI" selected>VARDI</option>
        <option value="TESLIM">TESLIM</option>
      </select>
    </div>
  </div>

  <label><input type="checkbox" id="tts" checked /> TTS (Chrome/Google Türkçe varsa)</label>
  <label><input type="checkbox" id="sound" checked /> Ses (ok.mp3)</label>
  <label><input type="checkbox" id="stopOnTarget" checked /> Hedefe gelince durdur</label>

  <button id="open">Takip Ekranını Aç</button>

  <div class="hint">
    <b>Yeni:</b> Bu sürüm Yurtiçi sayfasını <b>tek</b> bir arka plan sekmesinde tutar. Service Worker uyusa bile sekme ID'sini storage'da saklar ve birikme yapmaz.<br/>
    <span class="small">Ses için: eklenti klasörüne <code>ok.mp3</code> koy (manifest.json ile aynı dizin), sonra eklentiyi yeniden yükle.</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
